src/ui/Styles/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:grid="clr-namespace:StartPage.UI.AttachedProperties.Grids"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    >
    <SolidColorBrush x:Key="MenuActiveBrush"
        Color="{DynamicResource {x:Static vsshell:VsColors.AutoHideTabMouseOverTextKey}}"
        />

    <SolidColorBrush x:Key="MenuInactiveBrush"
        Color="{DynamicResource {x:Static vsshell:VsColors.ToolWindowTabSelectedTextKey}}"
        />

    <SolidColorBrush x:Key="MenuBackgroundBrush"
        Color="{DynamicResource {x:Static vsshell:VsColors.ToolWindowBackgroundKey}}"
        />

    <SolidColorBrush x:Key="TextLightBrush"
        Color="{DynamicResource {x:Static vsshell:VsColors.ToolWindowTextKey}}"
        />

    <SolidColorBrush x:Key="TextDarkBrush"
        Color="{DynamicResource {x:Static vsshell:VsColors.ToolWindowTabTextKey}}"
        />

    <SolidColorBrush x:Key="ColumnBorderBrush"
        Color="{DynamicResource {x:Static vsshell:VsColors.AccentBorderKey}}"
        />

    <SolidColorBrush x:Key="ColumnBackgroundBrush"
        Color="{DynamicResource {x:Static vsshell:VsColors.EnvironmentBackgroundKey}}"
        />

    <SolidColorBrush x:Key="TitleBrush"
        Color="{DynamicResource {x:Static vsshell:VsColors.ToolWindowTextKey}}"
        />

    <SolidColorBrush x:Key="ColumnHeadingBrush"
        Color="{DynamicResource {x:Static vsshell:VsColors.ToolWindowTabTextKey}}"
        />

    <SolidColorBrush x:Key="ItemNameBrush"
        Color="{DynamicResource {x:Static vsshell:VsColors.ToolWindowTabSelectedTextKey}}"
        />

    <SolidColorBrush x:Key="ItemDescriptionBrush"
        Color="{DynamicResource {x:Static vsshell:VsColors.ToolWindowTabTextKey}}"
        />

    <SolidColorBrush x:Key="ItemDateBrush"
        Color="{DynamicResource {x:Static vsshell:VsColors.ToolWindowTextKey}}"
        />
</ResourceDictionary>