src/ui/Styles/MainStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:grid="clr-namespace:StartPage.UI.AttachedProperties.Grids"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    >
    <Style x:Key="TabContainerStyle"
        TargetType="Border"
        >
        <Setter Property="Margin" Value="0,10,10,10"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ColumnBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{DynamicResource ColumnBackgroundBrush}"/>
    </Style>

    <Style x:Key="TabColumnStyle"
        TargetType="DockPanel"
        >
    </Style>

    <Style x:Key="TabTitleStyle"
        TargetType="TextBlock"
        >
        <Setter Property="Margin" Value="10,10,10,0"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="{DynamicResource TitleBrush}"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="TabHeadingStyle"
        TargetType="TextBlock"
        >
        <Setter Property="Margin" Value="10,15,10,0"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource ColumnHeadingBrush}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="TabListStyle"
        TargetType="ListView"
        >
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>

    <Style x:Key="LayoutRootStyle"
        TargetType="DockPanel"
        >
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Background" Value="#252526"/>
    </Style>

    <Style x:Key="GreetingStyle"
        TargetType="TextBlock"
        >
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Height" Value="50"/>
    </Style>

    <Style x:Key="TabControlStyle"
        TargetType="TabControl"
        >
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Foreground" Value="#865FC5"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <ContentPresenter x:Name="ContentSite"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ContentSource="Header"
                        />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="#AE8FE3"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="BorderBrush" Value="#AE8FE3"/>
                            <Setter Property="FontWeight" Value="Light"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid
                        grid:Props.RowHeights="Auto,*"
                        Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"
                        KeyboardNavigation.TabNavigation="Local"
                        >
                        <TabPanel x:Name="HeaderPanel"
                            Grid.Row="0"
                            Margin="0,0,0,10"
                            Panel.ZIndex="1"
                            IsItemsHost="True"
                            KeyboardNavigation.TabIndex="1"
                            />

                        <Border x:Name="Border"
                            Grid.Row="1"
                            Background="Transparent"
                            BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
                            BorderThickness="1"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local"
                            >
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                Margin="4"
                                ContentSource="SelectedContent"
                                />
                        </Border>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            >
                                            <EasingColorKeyFrame
                                                KeyTime="0"
                                                Value="#FFAAAAAA"
                                                />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>