src/ui/Views/CreateView.xaml

<UserControl
    x:Class="StartPagePlus.UI.Views.CreateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StartPagePlus.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource ContentBackgroundBrush}"
    IsTabStop="False"
    mc:Ignorable="d"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StartPagePlus.UI;component/Resources/Brushes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/StartPagePlus.UI;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock
            Margin="10,10,10,0"
            FontSize="24"
            FontWeight="Light"
            Foreground="{DynamicResource TitleBrush}"
            Text="The 'Create' tab will give a better option for creating projects"
            />
        <TextBlock
            Margin="10,10,10,0"
            FontFamily="Consolas"
            FontSize="14"
            FontStyle="Italic"
            FontWeight="Normal"
            Foreground="{DynamicResource TitleBrush}"
            >
            <Run Text="    *  select a project type from a tree view (like in all previous versions of VS)"/> <LineBreak/>
            <Run Text="    *  offers a replacement for VS 2019's hated search-based 'Create a New Project' dialog"/> <LineBreak/>
            <Run Text="    *  baked right into your start page (not a modal dialog)"/> <LineBreak/>
        </TextBlock>
    </StackPanel>
</UserControl>