src/ui/Views/FavoritesView.xaml

<UserControl
    x:Class="StartPagePlus.UI.Views.FavoritesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StartPagePlus.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource ContentBackgroundBrush}"
    IsTabStop="False"
    mc:Ignorable="d"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StartPagePlus.UI;component/Resources/Brushes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/StartPagePlus.UI;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock
            Margin="10,10,10,0"
            FontSize="24"
            FontWeight="Light"
            Foreground="{DynamicResource TitleBrush}"
            Text="The 'Favorites' tab will allow you to add columns, groups, and items"
            />
        <TextBlock
            Margin="10,10,10,0"
            FontFamily="Consolas"
            FontSize="16"
            FontWeight="Normal"
            Foreground="{DynamicResource TitleBrush}"
            >
            <Run Text="    1.  First you add a 'column'"/> <LineBreak/>
            <Run Text="    2.  Then add a 'group' to the column (with a heading)"/> <LineBreak/>
            <Run Text="    3.  Then you add 'items' to the group"/> <LineBreak/>
            <Run Text="    4.  Simply add more 'columns', 'groups' and 'items' as required"/>
        </TextBlock>
        <TextBlock
            Margin="10,10,10,0"
            FontFamily="Consolas"
            FontSize="14"
            FontStyle="Italic"
            FontWeight="Normal"
            Foreground="{DynamicResource TitleBrush}"
            >
            <Run Text="    *  a much more flexible arrangement than just 'pinned' items"/> <LineBreak/>
            <Run Text="    *  you won't even need to pin your items on the 'Start' tab anymore"/> <LineBreak/>
            <Run Text="    *  the 'Recent Items' list (on the 'Start' tab) will only need to contain recent items"/> <LineBreak/>
        </TextBlock>
    </StackPanel>
</UserControl>