src/ui/Views/MainView.xaml

<UserControl
    x:Class="StartPagePlus.UI.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:StartPagePlus.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:grid="clr-namespace:StartPagePlus.UI.AttachedProperties.Grids"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:StartPagePlus.UI.Views"
    xmlns:vm="clr-namespace:StartPagePlus.UI.ViewModels"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    Name="StartPagePlusWindow"
    d:DesignHeight="600"
    d:DesignWidth="300"
    Background="{DynamicResource MenuBackgroundBrush}"
    Foreground="{DynamicResource MenuInactiveBrush}"
    mc:Ignorable="d"
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StartPagePlus.UI;component/Resources/Brushes.xaml"/>

                <ResourceDictionary>
                    <Style TargetType="TabItem">
                        <Setter Property="FontSize" Value="26"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <ContentPresenter x:Name="ContentSite"
                                        Margin="10,0,10,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header"
                                        />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource MenuActiveBrush}"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource MenuInactiveBrush}"/>
                                            <Setter Property="FontWeight" Value="Light"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel x:Name="LayoutRoot"
        Width="Auto"
        Margin="10,15,10,10"
        Background="Transparent"
        LastChildFill="True"
        >
        <TextBlock x:Name="Company"
            Height="50"
            DockPanel.Dock="Top"
            FontSize="26"
            Foreground="{DynamicResource TextLightBrush}"
            Text="{Binding Company}"
            TextAlignment="Center"
            Visibility="{Binding IsVisible, Converter={c:BoolToVisibilityConverter}}"
            />

        <TabControl x:Name="MainTabs"
            Background="Transparent"
            IsTabStop="False"
            ItemsSource="{Binding Tabs}"
            SelectedIndex="0"
            >
            <!--  SelectionChanged="TabControl_SelectionChanged"  -->
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="FontSize" Value="26"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="Border"
                                    Margin="10,0,10,0"
                                    BorderBrush="{DynamicResource MenuActiveBrush}"
                                    BorderThickness="0,0,0,2"
                                    >
                                    <ContentPresenter x:Name="ContentSite"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header"
                                        RecognizesAccessKey="True"
                                        />
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource MenuActiveBrush}"/>
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,2"/>
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource MenuInactiveBrush}"/>
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <DataTemplate DataType="{x:Type vm:StartViewModel}">
                    <v:StartView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:FavoritesViewModel}">
                    <v:FavoritesView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:CreateViewModel}">
                    <v:CreateView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:NewsViewModel}">
                    <v:NewsView/>
                </DataTemplate>
            </TabControl.Resources>

            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid
                        grid:Props.RowHeights="Auto,*"
                        Background="{DynamicResource MenuBackgroundBrush}"
                        KeyboardNavigation.TabNavigation="Local"
                        >
                        <TabPanel x:Name="HeaderPanel"
                            Grid.Row="0"
                            Margin="0,0,0,15"
                            Panel.ZIndex="1"
                            IsItemsHost="True"
                            KeyboardNavigation.TabIndex="1"
                            />

                        <Border x:Name="Border"
                            Grid.Row="1"
                            Background="Transparent"
                            BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
                            BorderThickness="1"
                            >
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                ContentSource="SelectedContent"
                                />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>

            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:TabViewModel}">
                    <TextBlock
                        Text="{Binding Name}"
                        Visibility="{Binding IsVisible, Converter={c:BoolToVisibilityConverter}}"
                        />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</UserControl>