src/ui/Views/NewsItemsView.xaml

<UserControl
    x:Class="StartPagePlus.UI.Views.NewsItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    IsTabStop="False"
    mc:Ignorable="d"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StartPagePlus.UI;component/Resources/Brushes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/StartPagePlus.UI;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource ColumnStyle}">
        <DockPanel x:Name="LayoutRoot"
            LastChildFill="True"
            >
            <TextBlock x:Name="Heading"
                DockPanel.Dock="Top"
                Style="{StaticResource ColumnHeadingStyle}"
                Text="{Binding Heading}"
                />

            <ItemsControl x:Name="Commands"
                DockPanel.Dock="Bottom"
                Style="{StaticResource ColumnCommandsStyle}"
                />

            <ListView x:Name="NewsItemsListView"
                IsTabStop="False"
                ItemContainerStyle="{StaticResource ColumnListItemContainerStyle}"
                ItemsSource="{Binding Items}"
                Style="{StaticResource ColumnListStyle}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Command="{Binding ClickCommand}"
                            IsTabStop="False"
                            Style="{StaticResource ColumnListItemStyle}"
                            >
                            <DockPanel x:Name="NewsItemContainer"
                                Margin="0,0,0,5"
                                >
                                <TextBlock x:Name="Title"
                                    Margin="0,0,0,2"
                                    DockPanel.Dock="Top"
                                    FontFamily="Segoe WP Semilight"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource ItemNameBrush}"
                                    Text="{Binding Title}"
                                    TextTrimming="WordEllipsis"
                                    TextWrapping="NoWrap"
                                    />

                                <TextBlock x:Name="Description"
                                    MaxHeight="45"
                                    DockPanel.Dock="Top"
                                    FontFamily="Segoe WP Semilight"
                                    FontSize="12"
                                    Foreground="{DynamicResource ItemDescriptionBrush}"
                                    Text="{Binding Description}"
                                    TextTrimming="WordEllipsis"
                                    TextWrapping="Wrap"
                                    />

                                <StackPanel x:Name="DatePanelStyle"
                                    Margin="0,4,0,0"
                                    DockPanel.Dock="Top"
                                    Orientation="Horizontal"
                                    >
                                    <TextBlock x:Name="New"
                                        FontFamily="Segoe WP Semilight"
                                        FontSize="10"
                                        Foreground="Orange"
                                        Text="{Binding New}"
                                        Visibility="Collapsed"
                                        />

                                    <TextBlock x:Name="Date"
                                        FontFamily="Segoe WP Semilight"
                                        FontSize="11"
                                        FontWeight="Medium"
                                        Foreground="{DynamicResource ItemDateBrush}"
                                        Text="{Binding Date, StringFormat='dddd, d MMMM yyyy'}"
                                        />
                                </StackPanel>
                            </DockPanel>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Border>
</UserControl>