src/ui/Views/NewsItemsView.xaml

<UserControl
    x:Class="StartPagePlus.UI.Views.NewsItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:StartPagePlus.UI.Converters"
    xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:grid="clr-namespace:StartPagePlus.UI.AttachedProperties.Grids"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:utilities="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StartPagePlus.UI;component/Resources/Brushes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/StartPagePlus.UI;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        Margin="0,10,10,10"
        Background="{DynamicResource ColumnBackgroundBrush}"
        BorderBrush="{DynamicResource ColumnBorderBrush}"
        BorderThickness="1"
        >
        <DockPanel x:Name="LayoutRoot"
            LastChildFill="True"
            >
            <TextBlock x:Name="Heading"
                DockPanel.Dock="Top"
                Style="{StaticResource ColumnHeadingStyle}"
                Text="{Binding Heading}"
                />

            <ItemsControl x:Name="Commands"
                Margin="10,5"
                DockPanel.Dock="bottom"
                ItemsSource="{Binding Commands}"
                >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="CommandButton"
                            Command="{Binding Command}"
                            Content="{Binding Name}"
                            Style="{StaticResource ColumnCommandStyle}"
                            Visibility="{Binding Filtered, Converter={c:BoolToVisibilityConverter}}"
                            />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ListView x:Name="NewsItemsList"
                Margin="10,0,10,0"
                Background="Transparent"
                BorderThickness="0"
                DockPanel.Dock="Top"
                ItemsSource="{Binding Items}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                SelectionMode="Single"
                >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel x:Name="NewsItemContainer"
                            Margin="5"
                            >
                            <TextBlock x:Name="Title"
                                Margin="0,0,0,2"
                                DockPanel.Dock="Top"
                                FontFamily="Segoe WP Semilight"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="{DynamicResource ItemNameBrush}"
                                Text="{Binding Title}"
                                TextTrimming="WordEllipsis"
                                TextWrapping="NoWrap"
                                />

                            <TextBlock x:Name="Description"
                                MaxHeight="44"
                                DockPanel.Dock="Top"
                                FontFamily="Segoe WP Semilight"
                                FontSize="12"
                                Foreground="{DynamicResource ItemDescriptionBrush}"
                                Text="{Binding Description}"
                                TextTrimming="WordEllipsis"
                                TextWrapping="Wrap"
                                />

                            <StackPanel x:Name="DatePanelStyle"
                                Margin="0,2,0,0"
                                DockPanel.Dock="Top"
                                Orientation="Horizontal"
                                >
                                <TextBlock x:Name="New"
                                    FontFamily="Segoe WP Semilight"
                                    FontSize="10"
                                    Foreground="Orange"
                                    Text="{Binding New}"
                                    Visibility="Collapsed"
                                    />

                                <TextBlock x:Name="Date"
                                    FontFamily="Segoe WP Semilight"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource ItemDateBrush}"
                                    Text="{Binding Date, StringFormat='dddd, d MMMM yyyy'}"
                                    />
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Border>
</UserControl>