src/ui/Views/RecentItemsView.xaml

<UserControl
    x:Class="StartPagePlus.UI.Views.RecentItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:c="clr-namespace:StartPagePlus.UI.Converters"
    xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
    xmlns:grid="clr-namespace:StartPagePlus.UI.AttachedProperties.Grids"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:utilities="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
    d:DesignHeight="450"
    d:DesignWidth="800"
    IsTabStop="False"
    mc:Ignorable="d"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StartPagePlus.UI;component/Resources/Brushes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/StartPagePlus.UI;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <utilities:BrushToColorConverter x:Key="BrushToColorConverter"/>

            <ControlTemplate x:Key="PlusMinusExpanderButtonTemplate"
                TargetType="{x:Type ToggleButton}"
                >
                <Border x:Name="ExpanderButtonBorder"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle
                            Grid.ColumnSpan="2"
                            Fill="Transparent"
                            />
                        <Path x:Name="Sign"
                            Grid.Column="0"
                            Width="10"
                            Height="10"
                            Margin="0,3,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 0,5 H 10 M 5,0 V 10 Z"
                            RenderTransformOrigin="0.5,0.5"
                            Stroke="{StaticResource ExpanderIconBrush}"
                            StrokeThickness="2"
                            >
                            <Path.RenderTransform>
                                <RotateTransform Angle="0"/>
                            </Path.RenderTransform>
                        </Path>

                        <ContentPresenter x:Name="HeaderContent"
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            ContentSource="Content"
                            />
                    </Grid>
                </Border>

                <ControlTemplate.Triggers>
                    <!-- Change the sign to minus when toggled -->
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="Sign" Property="Data" Value="M 0,5 H 10 Z"/>
                    </Trigger>

                    <!-- MouseOver, Pressed behaviours -->
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="Sign" Property="Stroke" Value="{StaticResource ExpanderMouseOverBrush}"/>
                    </Trigger>

                    <Trigger Property="IsPressed" Value="true">
                        <Setter TargetName="Sign" Property="Stroke" Value="{StaticResource ExpanderIsPressedBrush}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="PlusMinusExpanderTemplate"
                TargetType="{x:Type Expander}"
                >
                <DockPanel>
                    <ToggleButton x:Name="ExpanderButton"
                        Padding="1.5,0"
                        Content="{TemplateBinding Header}"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                        IsTabStop="False"
                        OverridesDefaultStyle="True"
                        Template="{StaticResource PlusMinusExpanderButtonTemplate}"
                        />
                    <ContentPresenter x:Name="ExpanderContent"
                        DockPanel.Dock="Bottom"
                        Visibility="Collapsed"
                        />
                </DockPanel>

                <ControlTemplate.Triggers>
                    <Trigger Property="IsExpanded" Value="True">
                        <Setter TargetName="ExpanderContent" Property="Visibility" Value="Visible"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <!-- https://stackoverflow.com/questions/3894195/wpf-collectionviewsource-grouping -->
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        ui:ImageThemingUtilities.ImageBackgroundColor="{Binding Background.Color, RelativeSource={RelativeSource Self}}"
        Style="{StaticResource ColumnStyle}"
        >
        <DockPanel x:Name="LayoutRoot"
            LastChildFill="true"
            >
            <TextBlock x:Name="Heading"
                DockPanel.Dock="Top"
                Style="{StaticResource ColumnHeadingStyle}"
                Text="{Binding Heading}"
                />

            <Grid
                Margin="10,0,10,6"
                DockPanel.Dock="Top"
                >
                <TextBox x:Name="FilterTextBox"
                    Grid.Column="0"
                    Background="{DynamicResource FilterBackgroundBrush}"
                    FocusManager.FocusedElement="{Binding ElementName=FilterTextBox}"
                    FontSize="14"
                    Foreground="{DynamicResource FilterForegroundBrush}"
                    IsTabStop="true"
                    />

                <Button x:Name="ClearFilterText"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{Binding Background, ElementName=FilterTextBox}"
                    Click="ClearFilterText_Click"
                    IsTabStop="False"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    >
                    <imaging:CrispImage x:Name="ClearFilterImage"
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Moniker="{x:Static catalog:KnownMonikers.Close}"
                        Stretch="Fill"
                        />
                </Button>
            </Grid>

            <ItemsControl x:Name="Commands"
                Style="{StaticResource ColumnCommandsStyle}"
                />

            <ListView x:Name="RecentItemsListView"
                IsTabStop="False"
                ItemContainerStyle="{StaticResource ColumnListItemContainerStyle}"
                ItemsSource="{Binding Items}"
                SelectionChanged="OnSelectionChanged"
                Style="{StaticResource ColumnListStyle}"
                >
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander
                                                Collapsed="OnCollapsed"
                                                Expanded="OnExpanded"
                                                IsExpanded="True"
                                                IsTabStop="False"
                                                OverridesDefaultStyle="True"
                                                >
                                                <!-- Template="{StaticResource PlusMinusExpanderTemplate}" -->
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="5,5,5,2"
                                                            HorizontalAlignment="Left"
                                                            FontSize="15"
                                                            FontWeight="Medium"
                                                            Foreground="{DynamicResource ItemGroupNameBrush}"
                                                            Text="{Binding Path=Name, Converter={c:PeriodTypeToNameConverter}}"
                                                            />
                                                        <TextBlock
                                                            Margin="2,4,0,0"
                                                            VerticalAlignment="Center"
                                                            FontSize="14"
                                                            FontStyle="Normal"
                                                            FontWeight="Medium"
                                                            Foreground="{DynamicResource ItemGroupCountBrush}"
                                                            Text="{Binding ItemCount, Converter={c:IntToPluralStringConverter}}"
                                                            />
                                                    </StackPanel>
                                                </Expander.Header>

                                                <ItemsPresenter/>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Command="{Binding ClickCommand}"
                            IsTabStop="False"
                            Style="{StaticResource ColumnListItemStyle}"
                            >
                            <DockPanel x:Name="RecentItemContainer"
                                LastChildFill="True"
                                >
                                <imaging:CrispImage x:Name="RecentItemImage"
                                    Width="24"
                                    Height="24"
                                    Margin="0,3,5,5"
                                    VerticalAlignment="Top"
                                    DockPanel.Dock="Left"
                                    Moniker="{Binding Moniker}"
                                    />
                                <StackPanel x:Name="RecentItemDetailsContainer"
                                    DockPanel.Dock="Right"
                                    Orientation="Vertical"
                                    >
                                    <DockPanel x:Name="RecentItemGroup"
                                        LastChildFill="True"
                                        >
                                        <imaging:CrispImage x:Name="RecentItemPinImage"
                                            Height="16"
                                            Margin="0,4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            DockPanel.Dock="Right"
                                            Moniker="{Binding Pinned, Converter={c:BoolToPinMonikerConverter}}"
                                            Visibility="{Binding Pinned, Converter={c:BoolToVisibilityConverter WhenFalse=Hidden}}"
                                            />

                                        <TextBlock x:Name="RecentItemDate"
                                            Margin="3,5,3,2"
                                            DockPanel.Dock="Right"
                                            FontFamily="Segoe WP Semilight"
                                            FontSize="11"
                                            FontWeight="SemiBold"
                                            Foreground="{DynamicResource ItemDescriptionBrush}"
                                            Text="{Binding Date, Converter={c:DateToStringConverter Format=d}}"
                                            />

                                        <TextBlock x:Name="RecentItemName"
                                            Margin="3,4,3,3"
                                            HorizontalAlignment="Stretch"
                                            DockPanel.Dock="Left"
                                            FontFamily="Segoe WP Semilight"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource ItemNameBrush}"
                                            Text="{Binding Name}"
                                            TextWrapping="Wrap"
                                            />
                                    </DockPanel>

                                    <TextBlock x:Name="RecentItemDescription"
                                        Margin="3,0,3,3"
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        FontFamily="Segoe WP Semilight"
                                        FontSize="11"
                                        FontWeight="Normal"
                                        Foreground="{DynamicResource ItemDescriptionBrush}"
                                        Text="{Binding Description}"
                                        TextWrapping="Wrap"
                                        />
                                </StackPanel>
                            </DockPanel>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ContextMenu>
                    <ContextMenu x:Name="RecentItemsContextMenu"
                        ItemsSource="{Binding ContextCommands}"
                        >
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Command" Value="{Binding Command}"/>
                                <Setter Property="Visibility" Value="{Binding IsVisible, Converter={c:BoolToVisibilityConverter}}"/>
                            </Style>
                        </ContextMenu.ItemContainerStyle>

                        <ContextMenu.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <imaging:CrispImage x:Name="ContextCommandImage"
                                        Width="16"
                                        Height="16"
                                        Margin="-42,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Moniker="{Binding Moniker}"
                                        Stretch="Fill"
                                        />
                                    <TextBlock x:Name="ContextCommandName"
                                        Text="{Binding Name}"
                                        />
                                </StackPanel>
                            </DataTemplate>
                        </ContextMenu.ItemTemplate>
                    </ContextMenu>
                </ListView.ContextMenu>

                <!-- WPF bug: one element has to be given a name or the DLL doesn't load in time -->

                <b:Interaction.Triggers>
                    <b:EventTrigger x:Name="ContextMenuOpeningEventTrigger"
                        EventName="ContextMenuOpening"
                        >
                        <b:CallMethodAction
                            MethodName="OnContextMenuOpening"
                            TargetObject="{Binding}"
                            />
                    </b:EventTrigger>

                    <b:EventTrigger x:Name="ContextMenuClosingEventTrigger"
                        EventName="ContextMenuClosing"
                        >
                        <b:CallMethodAction
                            MethodName="OnContextMenuClosing"
                            TargetObject="{Binding}"
                            />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ListView>
        </DockPanel>
    </Border>
</UserControl>