src/ui/Views/RecentItemsView.xaml

<UserControl
    x:Class="StartPagePlus.UI.Views.RecentItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:StartPagePlus.UI.Converters"
    xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
    xmlns:grid="clr-namespace:StartPagePlus.UI.AttachedProperties.Grids"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:utilities="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StartPagePlus.UI;component/Resources/Brushes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/StartPagePlus.UI;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <utilities:BrushToColorConverter x:Key="BrushToColorConverter"/>

            <!--  https://stackoverflow.com/questions/3894195/wpf-collectionviewsource-grouping  -->
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource ColumnStyle}">
        <DockPanel x:Name="LayoutRoot"
            LastChildFill="true"
            >
            <TextBlock x:Name="Heading"
                DockPanel.Dock="Top"
                Style="{StaticResource ColumnHeadingStyle}"
                Text="{Binding Heading}"
                />

            <Grid
                Margin="10,0,10,6"
                DockPanel.Dock="Top"
                >
                <TextBox x:Name="FilterTextBox"
                    Grid.Column="0"
                    Background="{DynamicResource FilterBackgroundBrush}"
                    FontSize="14"
                    Foreground="{DynamicResource ColumnHeadingBrush}"
                    Text="{Binding FilterText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Filtered, Converter={c:BoolToVisibilityConverter}}"
                    />

                <Button x:Name="ClearFilterText"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{Binding Background, ElementName=FilterTextBox}"
                    Click="ClearFilterText_Click"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    >
                    <imaging:CrispImage x:Name="ClearFilterImage"
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Moniker="{x:Static catalog:KnownMonikers.Close}"
                        Stretch="Fill"
                        />
                </Button>
            </Grid>

            <ItemsControl x:Name="Commands"
                Style="{StaticResource ColumnCommandsStyle}"
                />

            <ListView x:Name="RecentItemsListView"
                FocusManager.FocusedElement="{Binding FilterTextBox}"
                ItemContainerStyle="{StaticResource ColumnListItemContainerStyle}"
                ItemsSource="{Binding Items}"
                Style="{StaticResource ColumnListStyle}"
                >
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <StackPanel>
                                                <TextBlock
                                                    Margin="5,1"
                                                    HorizontalAlignment="Left"
                                                    FontSize="12"
                                                    FontWeight="Medium"
                                                    Foreground="{DynamicResource ItemGroupNameBrush}"
                                                    Text="{Binding Path=Name, Converter={c:PeriodTypeToNameConverter}}"
                                                    />
                                                <ItemsPresenter/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Command="{Binding ClickCommand}"
                            Style="{StaticResource ColumnListItemStyle}"
                            >
                            <DockPanel x:Name="RecentItemContainer"
                                LastChildFill="true"
                                >
                                <imaging:CrispImage x:Name="RecentItemImage"
                                    Width="24"
                                    Height="24"
                                    Margin="0,3,5,5"
                                    VerticalAlignment="Top"
                                    DockPanel.Dock="Left"
                                    Moniker="{Binding Moniker}"
                                    />
                                <!--  Moniker="{Binding ItemType, Converter={c:RecentItemTypeToImageMonikerConverter}}"  -->

                                <StackPanel x:Name="RecentItemCommandContainer"
                                    DockPanel.Dock="Right"
                                    Orientation="Vertical"
                                    >

                                    <Button x:Name="RecentItemPinButton"
                                        Width="16"
                                        Margin="3"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding PinCommand}"
                                        >
                                        <imaging:CrispImage x:Name="RecentItemPinImage"
                                            Height="16"
                                            Margin="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Moniker="{Binding Pinned, Converter={c:BoolToPinMonikerConverter}}"
                                            Visibility="{Binding Pinned, Converter={c:BoolToVisibilityConverter WhenFalse=Hidden}}"
                                            />
                                    </Button>

                                    <TextBlock
                                        Margin="3,5,3,2"
                                        FontFamily="Segoe WP Semilight"
                                        FontSize="10"
                                        FontWeight="Regular"
                                        Foreground="{DynamicResource ItemDescriptionBrush}"
                                        Text="{Binding Date, StringFormat='d-MM-yyy'}"
                                        />
                                </StackPanel>

                                <StackPanel x:Name="RecentItemTextContainer"
                                    DockPanel.Dock="Top"
                                    Orientation="Vertical"
                                    >
                                    <TextBlock x:Name="RecentItemName"
                                        Margin="3"
                                        HorizontalAlignment="Stretch"
                                        FontFamily="Segoe WP Semilight"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Foreground="{DynamicResource ItemNameBrush}"
                                        Text="{Binding Name}"
                                        TextWrapping="Wrap"
                                        />

                                    <TextBlock x:Name="RecentItemDescription"
                                        Margin="3"
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        FontFamily="Segoe WP Semilight"
                                        FontSize="12"
                                        FontWeight="Normal"
                                        Foreground="{DynamicResource ItemDescriptionBrush}"
                                        Text="{Binding Description}"
                                        TextWrapping="Wrap"
                                        />
                                </StackPanel>
                            </DockPanel>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Border>
</UserControl>