src/ui/Views/StartActionsView.xaml

<UserControl
    x:Class="StartPagePlus.UI.Views.StartActionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:StartPagePlus.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:grid="clr-namespace:StartPagePlus.UI.AttachedProperties.Grids"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StartPagePlus.UI;component/Resources/Brushes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/StartPagePlus.UI;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        Margin="0,10,10,10"
        Background="{DynamicResource ColumnBackgroundBrush}"
        BorderBrush="{DynamicResource ColumnBorderBrush}"
        BorderThickness="1"
        >
        <DockPanel LastChildFill="true">
            <TextBlock x:Name="Heading"
                DockPanel.Dock="Top"
                Style="{StaticResource ColumnHeadingStyle}"
                Text="{Binding Heading}"
                />

            <ItemsControl x:Name="Commands"
                Margin="10,5"
                DockPanel.Dock="bottom"
                ItemsSource="{Binding Commands}"
                >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            HorizontalAlignment="Center"
                            Command="{Binding Command}"
                            Content="{Binding Name}"
                            FontSize="16"
                            Style="{StaticResource ColumnCommandStyle}"
                            />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ListView x:Name="StartActions"
                MinHeight="70"
                Margin="10,0,10,0"
                Padding="5,0,5,5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                DockPanel.Dock="Top"
                ItemsSource="{Binding StartActions}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="MinHeight" Value="70"/>
                        <Setter Property="Margin" Value="0,0,0,10"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <!--  https://stackoverflow.com/questions/17188699/remove-the-mouse-over-effect-on-a-listview-in-wpf/17189210#17189210  -->
                <!--
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border x:Name="border"
                                        Background="Transparent"
                                        >
                                        <ContentPresenter RecognizesAccessKey="True"/>

                -->
                <!--  https://docs.microsoft.com/en-us/dotnet/framework/wpf/controls/listview-styles-and-templates#listviewitem-states  -->
                <!--
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>

                                                <VisualState x:Name="Disabled"/>

                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames
                                                            Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                            >
                                                            <EasingColorKeyFrame
                                                                KeyTime="0"
                                                                Value="{DynamicResource {x:Static vsshell:VsColors.AutoHideTabMouseOverTextKey}}"
                                                                />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>

                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Unselected"/>

                                                <VisualState x:Name="Selected"/>

                                                <VisualState x:Name="SelectedUnfocused"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                -->
                <!--<Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource MenuActiveBrush}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </Style.Triggers>-->
                <!--
                    </Style>
                </ListView.ItemContainerStyle>-->

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid grid:Props.ColumnWidths="Auto,*">
                            <imaging:CrispImage
                                Name="StartActionImage"
                                Grid.Column="0"
                                Width="40"
                                Height="40"
                                Margin="5,0,0,0"
                                VerticalAlignment="Top"
                                Moniker="{Binding Moniker}"
                                />

                            <StackPanel x:Name="TextBlocks"
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                Orientation="Vertical"
                                >
                                <TextBlock x:Name="StartActionName"
                                    Margin="0"
                                    Padding="5,0,5,0"
                                    HorizontalAlignment="Left"
                                    FontFamily="Segoe WP Semilight"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    Foreground="{DynamicResource ItemNameBrush}"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap"
                                    />

                                <TextBlock x:Name="StartActionDescription"
                                    Margin="0"
                                    Padding="5,0,5,5"
                                    FontFamily="Segoe WP Semilight"
                                    FontSize="12"
                                    FontWeight="Normal"
                                    Foreground="{DynamicResource ItemDescriptionBrush}"
                                    Text="{Binding Description}"
                                    TextWrapping="Wrap"
                                    />

                                <!--
                                //http://www.mobilemotion.eu/?p=1048&lang=en
                                <TextBlock
                                    Foreground="White"
                                    Text="...selected!"
                                    Visibility="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={c:BoolToVisibilityConverter}}"
                                    />
                                -->
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Border>
</UserControl>