src/ui/Views/StartActionsView.xaml

<UserControl
    x:Class="StartPagePlus.UI.Views.StartActionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:grid="clr-namespace:StartPagePlus.UI.AttachedProperties.Grids"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StartPagePlus.UI;component/Resources/Brushes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/StartPagePlus.UI;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        ui:ImageThemingUtilities.ImageBackgroundColor="{Binding Background.Color, RelativeSource={RelativeSource Self}}"
        Style="{StaticResource ColumnStyle}"
        >
        <DockPanel LastChildFill="true">
            <TextBlock x:Name="Heading"
                DockPanel.Dock="Top"
                Style="{StaticResource ColumnHeadingStyle}"
                Text="{Binding Heading}"
                />

            <ItemsControl x:Name="Commands"
                DockPanel.Dock="Bottom"
                Style="{StaticResource ColumnCommandsStyle}"
                />

            <ListView x:Name="StartActionsListView"
                ItemsSource="{Binding Items}"
                Style="{StaticResource ColumnListStyle}"
                >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="MinHeight" Value="70"/>
                        <Setter Property="Margin" Value="0,0,0,20"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <!--  https://stackoverflow.com/questions/17188699/remove-the-mouse-over-effect-on-a-listview-in-wpf/17189210#17189210  -->
                <!--  https://docs.microsoft.com/en-us/dotnet/framework/wpf/controls/listview-styles-and-templates#listviewitem-states  -->

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Command="{Binding ClickCommand}"
                            Style="{StaticResource ColumnListItemStyle}"
                            >
                            <Grid grid:Props.ColumnWidths="Auto,*">

                                <imaging:CrispImage
                                    Name="StartActionImage"
                                    Grid.Column="0"
                                    Width="{Binding ImageSize}"
                                    Height="{Binding ImageSize}"
                                    Margin="{Binding Margin}"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Moniker="{Binding Moniker}"
                                    />

                                <StackPanel x:Name="TextBlocks"
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Left"
                                    >
                                    <TextBlock x:Name="StartActionName"
                                        Margin="0"
                                        Padding="5,0,5,0"
                                        HorizontalAlignment="Left"
                                        FontFamily="Segoe WP Semilight"
                                        FontSize="20"
                                        FontWeight="SemiBold"
                                        Foreground="{DynamicResource ItemNameBrush}"
                                        Text="{Binding Name}"
                                        TextWrapping="Wrap"
                                        />

                                    <TextBlock x:Name="StartActionDescription"
                                        Margin="0"
                                        Padding="5,0,5,5"
                                        FontFamily="Segoe WP Semilight"
                                        FontSize="12"
                                        FontWeight="Normal"
                                        Foreground="{DynamicResource ItemDescriptionBrush}"
                                        Text="{Binding Description}"
                                        TextWrapping="Wrap"
                                        />

                                    <!--  http://www.mobilemotion.eu/?p=1048&lang=en  -->
                                </StackPanel>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Border>
</UserControl>