src/ui/Views/StartView.xaml

<UserControl
    x:Class="StartPagePlus.UI.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:StartPagePlus.UI.Views"
    xmlns:vm="clr-namespace:StartPagePlus.UI.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource ContentBackgroundBrush}"
    mc:Ignorable="d"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StartPagePlus.UI;component/Resources/Brushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <TextBlock x:Name="Title"
            Height="34"
            Margin="10,10,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            DockPanel.Dock="Top"
            FontSize="24"
            Foreground="{DynamicResource TitleBrush}"
            Text="{Binding Title}"
            TextAlignment="Left"
            />

        <ItemsControl
            Margin="10,0,0,0"
            ItemsSource="{Binding Columns}"
            >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Background="Transparent"
                        Rows="1"
                        />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!--<ItemsControl.ItemContainerStyle>
                <Style>
                </Style>
            </ItemsControl.ItemContainerStyle>-->

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="0,10,10,10"
                        Background="{DynamicResource ColumnBackgroundBrush}"
                        BorderBrush="{DynamicResource ColumnBorderBrush}"
                        BorderThickness="1"
                        >
                        <DockPanel LastChildFill="true">
                            <TextBlock
                                Margin="10,15,10,0"
                                Padding="5,0,0,0"
                                FontSize="20"
                                Foreground="{DynamicResource ColumnHeadingBrush}"
                                Text="{Binding Heading}"
                                />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>