src/ui/Views/StartActionsView.xaml

<UserControl
    x:Class="StartPagePlus.UI.Views.StartActionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:StartPagePlus.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:grid="clr-namespace:StartPagePlus.UI.AttachedProperties.Grids"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StartPagePlus.UI;component/Resources/Brushes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/StartPagePlus.UI;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        Margin="0,10,10,10"
        Background="{DynamicResource ColumnBackgroundBrush}"
        BorderBrush="{DynamicResource ColumnBorderBrush}"
        BorderThickness="1"
        >
        <DockPanel LastChildFill="true">
            <TextBlock x:Name="Heading"
                Margin="10,20,10,10"
                Padding="5,0,0,0"
                DockPanel.Dock="Top"
                FontSize="20"
                Foreground="{DynamicResource ColumnHeadingBrush}"
                Text="{Binding Heading}"
                />

            <ItemsControl x:Name="Commands"
                Height="20"
                Margin="10,5"
                DockPanel.Dock="bottom"
                ItemsSource="{Binding Commands}"
                >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            HorizontalAlignment="Center"
                            Command="{Binding Command}"
                            Content="{Binding Name}"
                            Style="{StaticResource HyperlinkButton}"
                            />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ListView x:Name="StartActions"
                MinHeight="70"
                Margin="10,0,10,0"
                Padding="5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                DockPanel.Dock="Top"
                ItemsSource="{Binding StartActions}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid grid:Props.ColumnWidths="Auto,*">
                            <imaging:CrispImage
                                Name="StartActionImage"
                                Grid.Column="0"
                                Width="40"
                                Height="40"
                                Margin="5,0,0,0"
                                VerticalAlignment="Top"
                                Moniker="{Binding Moniker}"
                                />

                            <!--  Grayscale="{Binding IsEnabled, ElementName=UpButton, Converter={StaticResource NegateBooleanConverter}}"  -->

                            <StackPanel x:Name="TextBlocks"
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                Orientation="Vertical"
                                >
                                <TextBlock
                                    Margin="0"
                                    Padding="5,0,5,0"
                                    HorizontalAlignment="Left"
                                    FontFamily="Segoe WP Semilight"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    Foreground="{DynamicResource ItemNameBrush}"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap"
                                    />
                                <TextBlock
                                    Margin="0"
                                    Padding="5,0,5,5"
                                    FontFamily="Segoe WP Semilight"
                                    FontSize="12"
                                    FontWeight="Normal"
                                    Foreground="{DynamicResource ItemDescriptionBrush}"
                                    Text="{Binding Description}"
                                    TextWrapping="Wrap"
                                    />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="MinHeight" Value="70"/>
                        <Setter Property="Margin" Value="0,0,0,10"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Background" Value="{DynamicResource ColumnBackgroundBrush}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>
    </Border>
</UserControl>