src/ui/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/StartPagePlus.UI;component/Resources/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--  Columns  -->

    <Style x:Key="ColumnStyle"
        TargetType="Border"
        >
        <Setter Property="Margin" Value="0,10,10,10"/>
        <Setter Property="Background" Value="{DynamicResource ColumnBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ColumnBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="ColumnHeadingStyle"
        TargetType="TextBlock"
        >
        <Setter Property="Margin" Value="10,10,10,0/>
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource ColumnHeadingBrush}"/>
    </Style>


    <!--  Items  -->
    <Style x:Key="ColumnListStyle"
        TargetType="ListView"
        >
        <Setter Property="Margin" Value="10,0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectedIndex" Value="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Setter Property="SelectedItem" Value="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </Style>

    <!--  https://stackoverflow.com/questions/5122334/how-do-i-make-a-wpf-button-look-like-a-link/5122377  -->

    <!--  Commands  -->

    <Style x:Key="ColumnCommandStyle"
        TargetType="{x:Type Button}"
        >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock x:Name="text"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        FontSize="15"
                        FontWeight="Medium"
                        Foreground="{DynamicResource TextDarkBrush}"
                        >
                        <ContentPresenter/>
                    </TextBlock>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="true">
                            <Setter TargetName="text" Property="Foreground" Value="{DynamicResource MenuActiveBrush}"/>
                            <Setter TargetName="text" Property="FontSize" Value="16"/>
                            <Setter TargetName="text" Property="FontWeight" Value="Normal"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>